{
  "name": "emperor-claw",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "npx tsx server.ts",
    "build": "next build",
    "start": "NODE_ENV=production npx tsx server.ts",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:seed": "npx tsx src/db/seed.ts",
    "skill:publish": "node scripts/publish-skill.js",
    "install:openclaw": "node scripts/control-plane.js bootstrap",
    "control-plane:bootstrap": "node scripts/control-plane.js bootstrap",
    "control-plane:doctor": "node scripts/control-plane.js doctor",
    "control-plane:sync": "node scripts/control-plane.js sync",
    "control-plane:repair": "node scripts/control-plane.js repair",
    "control-plane:session-inspect": "node scripts/control-plane.js session-inspect",
    "test": "node --test tests/architecture-boundary.test.cjs tests/service-layer-smoke.test.cjs",
    "db:migrate": "npx tsx src/db/migrate.ts",
    "db:tunnel": "./db-tunnel.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@uiw/react-markdown-preview": "^5.2.0",
    "@uiw/react-md-editor": "^4.1.0",
    "argon2": "^0.44.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.575.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.13",
    "postgres": "^3.4.8",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pg": "^8.19.0",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
