{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "noEmitOnError": false
  },
  "include": [
    "index.ts",
    "session-key-api.ts",
    "setup-entry.ts",
    "src/**/*.ts",
    "types/**/*.d.ts"
  ]
}
